<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rent-A-Pet Splash Page</title>

<style>
    @font-face {
font-family: 'msyhl'; 
src: url('fonts/msyhl.ttcf'); 
src: local('msyhl'), url('fonts/msyhl.ttcf') format('truetype'); 
}
    body {
        font-family: 'msyhl', sans-serif;
        background-color: #00AD95; /* aqua/blue/green background / nature and animals = natural world */
        color: #28334A; /* blue grey text */
        font-size: 100%; /* normal text font size */
    }
    h1 {
        font-family: 'msyhl', sans-serif;
        color: #FF8100; /* deep blue grey headings */
        border: 5px solid #096881;
    }
    h2 {
        font-family: 'msyhl', sans-serif;
        color: #49E100; /* deep blue grey headings */
        border: 2px solid #62E0CF;
    }
    a {
        color: #FF0000; /* link color */
    }
    a:visited {
        color: #C31B00; /* visited link color */
    }
    a:hover {
        color: #420E0E; /* hover link color */
    }
    img {
        margin: 10px; /* add margin around images */
        
    }
    .thumbnailleft{
        float: left;
        padding-right: 10px;
    }

    .thumbnailright{
        float: right;
        padding-left: 10px;
    }
</style>

</head>

<body>

<p>
 <h2><img src="imagemap.png" alt="logo" width="" height=""><br>Image Map</h2>
</p>

</body>
</html>